{
  "name": "kingdom-enlightenment-missions-team-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennedy-Mutuku/KINGDOM-ENLIGHTENMENT-MISSIONS-TEAM-BACK-END.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kennedy-Mutuku/KINGDOM-ENLIGHTENMENT-MISSIONS-TEAM-BACK-END/issues"
  },
  "homepage": "https://github.com/Kennedy-Mutuku/KINGDOM-ENLIGHTENMENT-MISSIONS-TEAM-BACK-END#readme",
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
